<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2016, Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags. See the copyright.txt file in the
  ~ distribution for a full listing of individual contributors.
  ~
  ~ This is free software; you can redistribute it and/or modify it
  ~ under the terms of the GNU Lesser General Public License as
  ~ published by the Free Software Foundation; either version 2.1 of
  ~ the License, or (at your option) any later version.
  ~
  ~ This software is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this software; if not, write to the Free
  ~ Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
  ~ 02110-1301 USA, or see the FSF site: http://www.fsf.org.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>28</version>
    </parent>
    <groupId>org.jboss.narayana.tomcat</groupId>
    <artifactId>tomcat-all</artifactId>
    <version>5.0.1.Final-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Narayana: Tomcat integration</name>
    <build>
      <plugins>
        <plugin>
          <inherited>false</inherited>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
	  <version>${version.org.sonatype.plugins.nexus-staging-maven-plugin}</version>
        </plugin>
      </plugins>
    </build>
    <properties>
      <version.org.apache.tomcat>9.0.10</version.org.apache.tomcat>
      <version.org.jboss.narayana>5.8.2.Final</version.org.jboss.narayana>
      <version.org.jboss.spec.javax.transaction>1.0.0.Final</version.org.jboss.spec.javax.transaction>
      <version.org.jboss.logging.jboss-logging>3.2.1.Final</version.org.jboss.logging.jboss-logging>
      <version.org.jboss.byteman>4.0.4</version.org.jboss.byteman>
      <version.org.jboss.jboss-transaction-spi>7.6.0.Final</version.org.jboss.jboss-transaction-spi>
      <version.org.jboss.resteasy>3.1.4.Final</version.org.jboss.resteasy>
      <version.org.jboss.arquillian.core>1.1.7.Final</version.org.jboss.arquillian.core>
      <version.org.jboss.arquillian.container.tomcat>1.0.1.Final</version.org.jboss.arquillian.container.tomcat>
      <version.org.jboss.shrinkwrap.resolver>2.2.2</version.org.jboss.shrinkwrap.resolver>
      <version.junit>4.11</version.junit>
      <version.javax.servlet>3.0.1</version.javax.servlet>
      <version.com.h2database>1.4.195</version.com.h2database>
      <version.postgresql>9.0-801.jdbc4</version.postgresql>
      <version.com.github.docker-java>3.0.14</version.com.github.docker-java>
      <version.org.sonatype.plugins.nexus-staging-maven-plugin>1.6.6</version.org.sonatype.plugins.nexus-staging-maven-plugin>
    </properties>
    <modules>
        <module>tools</module>
        <module>tomcat-jta</module>
    </modules>
    <profiles>
        <profile>
          <id>release</id>
          <build>
            <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-install</id>
                  <phase>install</phase>
                </execution>
              </executions>
              <inherited>false</inherited>
            </plugin>
          </plugins>
        </build>
      </profile>
    </profiles>
</project>
